<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>images</title>
  <style>
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: green;
      overflow: hidden;
      display: block;
      text-decoration: none;
    }
    li {
      float: left;
    }
    li a{
      padding: 30px;
      color: #e0091b;
      text-decoration: none;
      display: block;
      margin: 0px;
    }
    h1{
      text-align: center;
      color: #ea104d;
      font-family: "DejaVu Sans";
      font-size: medium;
    }
    li a:hover{
      background-color: black;
    }
  </style>
</head>
<body>
<ul>
  <li><a href="heading.html">heading page</a></li>
  <li><a href="images.html">images page</a></li>
  <li><a href="intro.html">intro page</a></li>
  <li><a href="links.html">links page</a></li>
  <li><a href="list.html">list page</a></li>
</ul>
<h1>list of frights</h1>
<img src="assets/images/image1.jpeg" alt="" width="300" height="180">
<img src="assets/images/image3.jpeg" alt="" width="300" height="180">
<img src="assets/images/image4.jpeg" alt="" width="300" height="180">
<img src="assets/images/image5.jpeg" alt="" width="300" height="180">
<img src="assets/images/image6.jpeg" alt="" width="300" height="180">
<img src="assets/images/image7.jpeg" alt="" width="300" height="180">
<img src="assets/images/image2.webp" alt="" width="300" height="180">

</body>
</html>
