<!doctype html>
<html lang="en">
<head>
  <style>
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: green;
      overflow: hidden;
      display: block;
      text-decoration: none;
    }
    li {
      float: left;
    }
    li a{
      padding: 30px;
      color: #e0091b;
      text-decoration: none;
      display: block;
      margin: 0px;
    }

    h1{
      text-align: center;
      color: #ea104d;
      font-family: "DejaVu Sans";
      font-size: medium;
    }
    li a:hover{
      background-color: black;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>safaricom-voice|data|mpesa</title>
</head>
<body><h1>safari lab morning class</h1>
<ul>
  <li><a href="#">personal</a></li>
  <li><a href="#">business</a></li>
  <li><a href="#">about us</a></li>
  <li><a href="#">investor relations</a></li>
  <li><a href="#">fraud awareness</a></li>
  <li><a href="#">media </a></li>
  <li><a href="#">careers </a></li>

</ul>

</body>
</html>
